<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quattrocento+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="image">
        </div>
            <div  class="yazi">
                <h1>YOUR SITE.COM</h1>    
            </div>
            <div class="div">
                <p>HOME &nbsp; &nbsp; ABOUT US &nbsp; &nbsp; NEWS &nbsp; &nbsp; CONTACT US &nbsp; &nbsp; LINKS </p>

            </div>
            <div class="font1">
                <h1>WELCOME</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ut ipsum, recusandae fuga, sint aliquid ullam tenetur odio doloremque voluptatum deserunt. Culpa ipsam sint cum a omnis temporibus vitae ea id amet, explicabo qui perspiciatis dolore quasi provident, quos, veritatis nostrum. Iure nemo sunt atque impedit accusantium, eveniet eos quaerat odit ducimus asperiores non libero delectus officiis quam assumenda voluptas similique animi aperiam voluptatibus id doloribus! Cumque corporis molestiae quasi aspernatur sint nam aut, eveniet consectetur, reprehenderit delectus, autem officiis deleniti. Modi aliquid officiis velit in dignissimos saepe? Illum neque facilis fugit eius quo voluptatibus ut corrupti voluptates consectetur ipsum.</p>
            </div>
            <div class="font2">
                <h1>Lorem ipsum</h1> 
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolor consectetur. In veniam excepturi sapiente adipisci deleniti, eveniet consequatur quos! Deleniti est dolore odit. Veritatis aut quibusdam, adipisci aspernatur sed quisquam fuga omnis deserunt? Minima fuga nesciunt eos alias consequatur iusto ipsum ad nobis saepe et incidunt cumque, non facilis laboriosam quod! Sunt assumenda, libero dolorem enim ut blanditiis nisi quasi numquam vitae, soluta saepe aut dolores suscipit ratione velit eveniet aliquid exercitationem molestias animi sequi labore obcaecati tempora! Consectetur aliquam quibusdam minus cumque voluptatibus molestias, illum, harum mollitia deserunt est ipsum quasi ducimus quos, repellat animi! Ipsa, vero sed.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, dolor consectetur. In veniam excepturi sapiente adipisci deleniti, eveniet consequatur quos! Deleniti est dolore odit. Veritatis aut quibusdam, adipisci aspernatur sed quisquam fuga omnis deserunt? Minima fuga nesciunt eos alias consequatur iusto ipsum ad nobis saepe et incidunt cumque, non facilis laboriosam quod! Sunt assumenda, libero dolorem enim ut blanditiis nisi quasi numquam vitae, soluta saepe aut dolores suscipit ratione velit eveniet aliquid exercitationem molestias animi sequi labore obcaecati tempora! Consectetur aliquam quibusdam minus cumque voluptatibus molestias, illum, harum mollitia deserunt est ipsum quasi ducimus quos, repellat animi! Ipsa, vero sed.</p>           
            </div>
    </div>
</body>
</html>